<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <style>
        html,
        body {
            /* font-size: 14px; */
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        /* .controls {
            background: red;
        }

        .buttons {
            background-color: yellowgreen;
        }

        .input {
            background-color: steelblue;
        }

        .displayTime {
            background-color: tan;
        } */

        .container {
            background-color: #33ccff;
            min-height: 180px;
            display: flex;
            justify-content: space-around;
            padding: 0;
        }

        .controls {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .displayTime {
            align-self: center;
        }

        .input {
            padding-bottom: 6px;
        }

        #minutes {
            width: 150px;
            height: 40px;
        }

        .buttons {

            display: flex;
            justify-content: space-around;
        }

        label {
            font-size: 19px;
            font-weight: 500;
        }

        .check1 label {
            font-weight: 400;
            font-size: 19px;
        }

        .check2 label {
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="container border border-dark rounded">

        <div class="controls box">


            <div class="input">
                <form id="submit">
                    <label for="minutes" class="set">Set Timer :</label>
                    <br>
                    <input type="number" name="minutes" id="minutes" class="rounded pb-2" placeholder="Enter Minutes">
                    <button class="btn btn-success startbtn">Start</button>

                </form>
            </div>

            <!-- <div class="input">
                <form id="submit">
                    <div class="input-group mb-3">
                        <input type="number" placeholder="Enter Minutes">
                        <button type="submit" class="btn btn-success" type="button">Button</button>
                    </div>
                </form>
            </div> -->


            <div class="buttons">
                <button class="btn btn-success playButton"><i class="fas fa-play"></i></button>
                <button class="btn btn-warning pauseButton"><i class="fas fa-pause"></i></button>
                <button class="btn btn-danger clearButton">Clear</button>
            </div>

            <div class="check1 pt-1">
                <input class="form-check-input mt-2" type="checkbox" id="addAlert">
                <label for="addAlert">Add Alert</label>
            </div>

            <div class="check2">
                <input class="form-check-input mt-2" type="checkbox" id="addAlarm">
                <label for="addAlarm">Add Alarm Sound</label>
            </div>

        </div>

        <div class="displayTime box">
            <h1 class="d1  timer displayTimeLeft">00:00</h1>
        </div>
    </div>


    <audio src="sound/chirp.mp3" class="alarmSound"></audio>


    <script src="app.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>